{
	"files.associations": {
		"*.html": "html",
		"*.ts": "typescript",
		"array": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp"
	}
}